; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85_1mhz]
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol = custom
upload_speed = 19200
monitor_speed = 9600

; 1 MHz internal clock
board_build.f_cpu = 1000000L

; Set fuses: BOD enabled, 1MHz internal clock, etc.
; LOW: 0x62 → 1MHz, fast rising power, slow clock start
; HIGH: 0xDD → BOD on at 2.7V, EEPROM preserved
; EXT: 0xFF → default
board_fuses.bootloader.low_fuses = 0x62
board_fuses.bootloader.high_fuses = 0xDD
board_fuses.bootloader.extended_fuses = 0xFF

upload_command = avrdude -C $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf -v -p attiny85 -c arduino -P COM9 -b 19200 -U flash:w:$SOURCE:i